{
  "name": "theplaintheory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run sdk:build && next build",
    "start": "next start",
    "lint": "eslint",
    "sdk:build": "node scripts/build-sdk.mjs",
    "retention": "node scripts/retention.mjs",
    "test": "vitest run",
    "stripe:sync": "node --env-file=.env.local --disable-warning=ExperimentalWarning scripts/stripe-sync.ts",
    "staff:invite": "node --env-file=.env.local --disable-warning=ExperimentalWarning scripts/staff-invite.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.1146.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1146.0",
    "@aws-sdk/client-dynamodb": "^3.1146.0",
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/client-sesv2": "^3.1147.0",
    "@aws-sdk/lib-dynamodb": "^3.1146.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "esbuild": "^0.28.2",
    "gsap": "^3.15.0",
    "jose": "^6.2.12",
    "motion": "^14.0.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "stripe": "^23.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
