{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "context": {
    "stage": "staging",
    "dataRegion": "ap-south-1",
    "vercelProject": "theplaintheory",
    "cdnDomain": "",
    "certificateArn": "",
    "archive": false,
    "@aws-cdk/core:defaultCrossStackReferences": "strong"
  }
}
