{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "context": {
    "stage": "prod",
    "dataRegion": "ap-south-1",
    "appDomain": "app.theplaintheory.com",
    "cdnDomain": "",
    "certificateArn": "",
    "archive": false
  }
}
