{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "cdk.out/tsc",
    "types": ["node"]
  },
  "include": ["bin", "lib"]
}
